APP_NAME="Laravel Products API"
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8080
APP_PORT=8080

APP_KEY=
APP_TIMEZONE=UTC

# База данных
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=secret

# Redis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

#REDIS_CLIENT=phpredis
#
#REDIS_HOST=redis
#REDIS_PASSWORD=null
#REDIS_PORT=6379

# Elasticsearch
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_SCHEME=http

# Meilisearch
MEILISEARCH_HOST=http://meilisearch:7700
MEILISEARCH_KEY=masterKey
MEILISEARCH_PORT=7700

# Почта
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
MAILPIT_PORT_HTTP=8025
MAILPIT_PORT_SMTP=1025

# Кэширование
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_LIFETIME=120

# Отладка
LOG_CHANNEL=stack
LOG_LEVEL=debug

# Другие настройки
BROADCAST_DRIVER=log
FILESYSTEM_DISK=localDB_SSLMODE=disable
MYSQL_ATTR_SSL_VERIFY_SERVER_CERT=false
MYSQL_ATTR_SSL_CA=false
DB_OPTIONS='{"PDO::MYSQL_ATTR_SSL_VERIFY_SERVER_CERT": false, "PDO::MYSQL_ATTR_SSL_CA": ""}'
DB_USERNAME=root
DB_PASSWORD=root
